# SECURITY-10-08

./: .codacy.yml  .gitignore  .semgrep.yml  .semgrepignore  README.md
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.Api/: DeMasterProCloud.Api.csproj  DeMasterProKey.pem  Dmp_Api.lib  Startup.cs  appsettings.Local.json  appsettings.Production.json  icu_mqtt_simulator.py  printer_service2.sh  telnet_smart_card_printer.c  telnet_smart_card_printer.out  tmux_kill_session.sh  tmux_service.sh  update_version.sh  web.config
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.Api/Controllers/: AccessGroupController.cs  AccessTimeController.cs  AttendanceController.cs  BuildingController.cs  CommonController.cs  DepartmentController.cs  DeviceController.cs  EventLogController.cs  FirmwareVersionController.cs  HomeController.cs  SystemLogController.cs  VehicleController.cs  WebhookAnonymous.cs  WorkingTypeController.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataAccess/: DeMasterProCloud.DataAccess.csproj
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataAccess/Migrations/: 20240716093744_Add_Table_MeetingRoom.Designer.cs  20240716093744_Add_Table_MeetingRoom.cs  20240723095321_Add_new_field_in_Meeting_MeetingRoom.Designer.cs  20240726022326_updateMeetingTable267.Designer.cs  20240812103238_Update_Length_CompanyCode.Designer.cs  20240814013008_Add_CreatedUpdated_DepartmentAccessGroup.Designer.cs  20240911143236_addAliasDataInfoInUser.Designer.cs  20240911143236_addAliasDataInfoInUser.cs  20240917094924_Remove_required_name_Meeintg_MeetingRoom.Designer.cs  20240925030833_updateVisitTable2509.Designer.cs  20240925030833_updateVisitTable2509.cs  20241011101636_enableVideoCallForDevice.cs  20241012175701_addGroupIdToVideoLog.Designer.cs  20241202083259_someFieldOfCameraAi.Designer.cs  20250108033126_tableNationalIdCard.Designer.cs  20250221075022_add_lastCommunicationTime_camera_table.Designer.cs  20250311015637_add_card_list_in_table_event_log.Designer.cs  20250311015637_add_card_list_in_table_event_log.cs  20250319180239_addUrlStreamOfCamera.Designer.cs  20250319180239_addUrlStreamOfCamera.cs  20250403152958_updateTokenFirebase.Designer.cs  20250403152958_updateTokenFirebase.cs  20250408073256_update_camera_table.Designer.cs  20250410022000_removeDevicePassword.Designer.cs  20250704093322_updateTableRoleDepartment.Designer.cs  20250707102443_createDeviceReaderTable.Designer.cs  20250707102443_createDeviceReaderTable.cs  20250709080034_createSchduleTable.Designer.cs  20250709080034_createSchduleTable.cs  20250709090013_updateWorkShiftTable.Designer.cs  20250811090923_addIdentificationType.Designer.cs  20250826080552_update_visit_table.Designer.cs  20250826080552_update_visit_table.cs  20250904101747_CreateSettingPassword.Designer.cs  20250904101747_CreateSettingPassword.cs  20250915041152_add_vehicle_type.cs  AppDbContextModelSnapshot.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataAccess/Models/: AccessGroupDevice.cs  AccessSchedule.cs  AccessTime.cs  AccessWorkShift.cs  Account.cs  AppDbContext.cs  Attendance.cs  AttendanceLeaveRequest.cs  AttendanceSetting.cs  Card.cs  CompanyAccount.cs  Department.cs  DeviceReader.cs  Event.cs  Face.cs  FirmwareVersion.cs  HeaderSetting.cs  LeaveRequestSetting.cs  NationalIdCard.cs  PlugIn.cs  Setting.cs  SystemInfo.cs  SystemLog.cs  UnregistedDevice.cs  Vehicle.cs  Visit.cs  WorkShift.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/: ActionMethodResult.cs  Comparer.cs  DeMasterProCloud.DataModel.csproj  Link.cs  PagingData.cs  PairData.cs  SelectListItemModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/AccessGroup/: AccessGroupModelForUser.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/AccessGroupDevice/: AccessGroupDeviceDoor.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/AccessSchedule/: AccessScheduleModel.cs  UserForAccessSchedule.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Api/: ApiResponseModel.cs  BaseRequestModel.cs  CompanyApiModel.cs  EventLogApiModel.cs  LogInApiModel.cs  TimezoneLogApiModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Attendance/: AttendanceFilterModel.cs  AttendanceModel.cs  AttendanceSettingModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Building/: BuildingModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Card/: NationalIdCardModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Category/: CategoryModel.cs  CategoryOptionModel.cs  NodeEnumerable.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Company/: CompanyModel.cs  CompanyViewDetailModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Department/: DepartmentFilterModel.cs  DepartmentListModel.cs  DepartmentModelForUser.cs  NodeEnumerable.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/DepartmentDevice/: DepartmentDeviceModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Device/: CameraModel.cs  DeviceFilterModel.cs  DeviceModel.cs  SubDisplayDeviceModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/DeviceMessage/: DeviceMessageModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/DeviceSDK/: SDKDataWebhookModel.cs  SDKDeviceListModel.cs  SDKResponseModel.cs  SDKTokenModel.cs  SettingModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Email/: MailTemplateModel.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/EventLog/: EventLogListModel.cs  EventLogModel.cs  EventLogModelHVQY.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Header/: IPageInfo.cs
src/dmpw_linux_install_v3/code_unpacked/API/DeMasterProCloud.DataModel/Login/: ForgotPasswordModel.cs  LoginModel.cs  (+1 more)
(+1002 files in other folders)
