<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>1cdfabd5-eab5-4d6f-b89a-c33b2965188a</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12</LangVersion>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DeMasterProCloud.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Filters\HttpGlobalExceptionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icu_mqtt_simulator.py" />
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icu_mqtt_simulator.py">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeMasterProCloud.Service\DeMasterProCloud.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLog\EventFailed\2019\09\" />
    <Folder Include="assets\" />
    <Folder Include="wwwroot\Templates\EmailTemplate\images\" />
    <Folder Include="wwwroot\Upload\NG\" />
    <Folder Include="wwwroot\Upload\OK\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="out\web.config" />
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dmp_Api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libDmp_Api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libTelnetSmartCardPrinter.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="https://json.schemastore.org/avro-avsc" appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>