<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodingConvention.cs" />
    <Compile Remove="Infrastructure\QuerableExtensions.cs" />
    <Compile Update="Resources\MailTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CameraResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CameraResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NotificationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotificationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CardIssuingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardIssuingResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BookResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MeetingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeetingResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="13.9.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="TimeZoneConverter.Posix" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccessGroupResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessGroupResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AttendanceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BuildingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildingResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CanteenResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CanteenResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ActionLogTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionLogTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CompanyResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DepartmentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DeviceMessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceMessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DeviceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AccountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EventLogResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventLogResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HolidayResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HolidayResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MailContentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailContentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessageLogResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageLogResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MonitoringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonitoringResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PermissionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PermissionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RoleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SyncErrorCodeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyncErrorCodeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemLogResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemLogResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemLogTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemLogTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AccessTimeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessTimeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\VisitResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisitResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AttendanceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AttendanceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccessGroupResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccessGroupResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ActionLogTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionLogTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BuildingResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BuildingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CanteenResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CanteenResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CompanyResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DepartmentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DepartmentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeviceMessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceMessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeviceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EventLogResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventLogResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HolidayResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HolidayResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailContentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailContentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccountResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessageLogResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageLogResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MonitoringResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MonitoringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PermissionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PermissionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RoleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SyncErrorCodeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SyncErrorCodeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemLogResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemLogResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemLogTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemLogTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccessTimeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccessTimeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\VisitResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VisitResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CameraResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CameraResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotificationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CardIssuingResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CardIssuingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BookResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BookResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MeetingResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MeetingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\.nuget\packages\automapper\13.0.1\lib\net6.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
