<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DoorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dmp_Api.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.3" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />

 

    <PackageReference Include="itext7.pdfoptimizer" Version="2.0.2" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Mailkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="Spire.XLS" Version="10.12.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="TimeZoneConverter.Posix" Version="4.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.0" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeMasterProCloud.Repository\DeMasterProCloud.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
